正确补丁:
patch1-Math-50-JGenProg2015(c).patch
patch1-Math-50-SketchFix(c).patch
patch1-Math-50-Jaid-plausible(o).patch
patch1-Math-50-Jaid(c).patch
patch1-Math-50-Elixir(c).patch
patch1-Math-50-Arja(c).patch
patch1-Math-50-SOFix(c).patch
patch1-Math-50-SimFix(c).patch
patch1-Lang-51-Jaid(c).patch
patch2-Lang-51-Jaid-plausible(o).patch
patch1-Lang-51-Elixir-plausible(o).patch
patch1-Lang-51-Jaid-plausible(o).patch
patch6-Lang-51-Jaid(c).patch
patch3-Lang-51-Jaid(c).patch
patch1-Lang-51-SOFix(c).patch
patch3-Lang-51-Jaid-plausible(o).patch
patch5-Lang-51-Jaid(c).patch
patch4-Lang-51-Jaid(c).patch
patch2-Lang-51-Jaid(c).patch
patch1-Lang-51-Nopol2015-plausible(o).patch
patch0-Math-46-unknown1(c).patch

过拟合补丁:
patch0-Math-10-BugBuilder(c).patch
patch0-Math-10-RapidCapr(c).patch
patch0-Math-89-TBar(c).patch
patch0-Math-89-AVATAR(c).patch
patch0-Math-89-ACS(c).patch
patch0-Lang-46-ARJAe(c).patch
patch0-Math-75-CapGen(c).patch
patch0-Math-75-SOFix(c).patch
patch0-Math-75-FixMiner(c).patch
patch0-Math-75-kPAR(c).patch
patch0-Math-75-SequenceR(c).patch
patch0-Math-75-SimFix(c).patch
patch0-Math-75-TBar(c).patch
patch0-Lang-53-kPAR-buggy(o).patch
patch0-Lang-53-Nopol-buggy(o).patch
patch1-Math-2-Elixir-plausible(o).patch
patch1-Math-2-Arja-plausible(o).patch
patch2-Math-2-Arja-plausible(o).patch
patch1-Math-2-SOFix-plausible(o).patch
patch5-Math-2-Arja-plausible(o).patch
patch2-Math-2-SOFix-plausible(o).patch
patch8-Math-2-Arja-plausible(o).patch
patch7-Math-2-Arja-plausible(o).patch
patch3-Math-2-Arja-plausible(o).patch
patch1-Math-2-JGenProg2015-plausible(o).patch
patch6-Math-2-Arja-plausible(o).patch
patch4-Math-2-Arja-plausible(o).patch
patch0-Math-64-unknown1(c).patch
patch0-Math-64-FixMiner(c).patch
patch1-Math-50-Nopol2015(c).patch
patch1-Math-50-ssFix(c).patch
patch3-Math-50-Jaid-plausible(o).patch
patch1-Math-50-HDRepair(o).patch
patch1-Lang-51-Arja-plausible(o).patch
patch2-Lang-51-Arja-plausible(o).patch
patch0-Math-46-AVATAR(c).patch
patch1-Lang-6-Elixir(c).patch
patch1-Lang-6-SOFix(c).patch
patch2-Lang-6-SequenceR(o).patch
patch1-Lang-6-SequenceR(c).patch
patch1-Lang-6-SketchFix-plausible(o).patch
patch1-Lang-6-CapGen(c).patch
patch1-Lang-6-ssFix(c).patch
patch2-Lang-6-SketchFix-plausible(o).patch
patch1-Lang-6-SketchFix(c).patch
patch1-Time-11-Elixir-plausible(o).patch
patch1-Time-11-Arja-plausible(o).patch
patch6-Time-11-Arja-plausible(o).patch
patch3-Time-11-Arja-plausible(o).patch
patch1-Time-11-Nopol2015-plausible(o).patch
patch2-Time-11-Arja-plausible(o).patch
patch4-Time-11-Arja-plausible(o).patch
patch7-Time-11-Arja-plausible(o).patch
patch5-Time-11-Arja-plausible(o).patch

未知:
patch9-Math-28-Arja-plausible(o).patch
patch11-Math-28-Arja-plausible(o).patch
patch1-Math-28-DeepRepair(o).patch
patch10-Math-28-Arja-plausible(o).patch
patch8-Math-28-Arja-plausible(o).patch
patch7-Math-28-Arja-plausible(o).patch
patch4-Math-28-Arja-plausible(o).patch
patch1-Math-28-Arja-plausible(o).patch
patch1-Math-28-ssFix-plausible(o).patch
patch2-Math-28-Arja-plausible(o).patch
patch1-Math-28-ACS-plausible(o).patch
patch6-Math-28-Arja-plausible(o).patch
patch5-Math-28-Arja-plausible(o).patch
patch1-Math-28-SimFix-plausible(o).patch
patch3-Math-28-Arja-plausible(o).patch
patch0-Math-15-TBar(c).patch
patch0-Math-15-kPAR(c).patch
patch0-Lang-13-AVATAR-buggy(o).patch
patch0-Lang-13-TBar-buggy(o).patch
patch0-Lang-13-AVATAR(c).patch
patch0-Lang-13-RSRepair-buggy(o).patch
patch1-Math-88-SimFix-plausible(o).patch

