JUnit version 4.13.2
12:17:04.226 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.lang.time.DateUtils_ESTest
12:17:04.228 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.lang.time.DateUtils_ESTest'.
12:17:04.347 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.lang.time.DateUtils_ESTest_scaffolding
12:17:04.348 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.lang.time.DateUtils_ESTest_scaffolding'.
12:17:04.349 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.lang.time.DateUtils_ESTest_scaffolding
12:17:04.349 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.lang.time.DateUtils_ESTest
12:17:04.529 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Reference Handler"
12:17:04.529 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Finalizer"
12:17:04.529 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Signal Dispatcher"
12:17:04.529 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Java2D Disposer"
12:17:04.529 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "AWT-XAWT"
12:17:04.529 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "main"
12:17:04.549 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.lang.time.DateUtils
12:17:04.549 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.lang.time.DateUtils'.
12:17:04.554 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/lang/time/DateUtils
12:17:04.632 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Found static initializer in class org/apache/commons/lang/time/DateUtils
12:17:04.633 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.lang.time.DateUtils
12:17:04.634 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.lang.time.DateUtils$DateIterator
12:17:04.634 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.lang.time.DateUtils$DateIterator'.
12:17:04.635 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/lang/time/DateUtils$DateIterator
12:17:04.635 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Creating brand-new static initializer in class org/apache/commons/lang/time/DateUtils$DateIterator
12:17:04.635 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.lang.time.DateUtils$DateIterator
.....................................................................................................................E........................................................................................................................E.............................E................................................................................................................................................................................................................................................................................................................................................................................................................E.........................................E........................E....................................................................................................................................................
Time: 1.312
There were 6 failures:
1) test_0661(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<Fri Feb 14 20:[21]:00 GMT 2014> but was:<Fri Feb 14 20:[00]:00 GMT 2014>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0661(DateUtils_ESTest.java:8001)
2) test_0445(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-59936025600000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0445(DateUtils_ESTest.java:5398)
3) test_0270(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-60722956800000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0270(DateUtils_ESTest.java:3336)
4) test_0336(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-179974973713000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0336(DateUtils_ESTest.java:4094)
5) test_0392(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-179974973713000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0392(DateUtils_ESTest.java:4796)
6) test_0383(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<Fri Feb 14 20:21:[21] GMT 2014> but was:<Fri Feb 14 20:21:[00] GMT 2014>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0383(DateUtils_ESTest.java:4677)

FAILURES!!!
Tests run: 879,  Failures: 6

