JUnit version 4.13.2
17:33:45.755 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency_ESTest
17:33:45.757 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency_ESTest'.
17:33:45.859 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency_ESTest_scaffolding
17:33:45.859 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency_ESTest_scaffolding'.
17:33:45.861 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency_ESTest_scaffolding
17:33:45.861 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency_ESTest
17:33:46.017 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Reference Handler"
17:33:46.017 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Finalizer"
17:33:46.017 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Signal Dispatcher"
17:33:46.017 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Java2D Disposer"
17:33:46.017 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "AWT-XAWT"
17:33:46.017 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "main"
17:33:46.034 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency$NaturalComparator
17:33:46.034 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency$NaturalComparator'.
17:33:46.038 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/math/stat/Frequency$NaturalComparator
17:33:46.110 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Creating brand-new static initializer in class org/apache/commons/math/stat/Frequency$NaturalComparator
17:33:46.111 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency$NaturalComparator
17:33:46.111 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency
17:33:46.111 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency'.
17:33:46.112 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/math/stat/Frequency
17:33:46.118 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Creating brand-new static initializer in class org/apache/commons/math/stat/Frequency
17:33:46.119 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency
.17:33:46.343 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency$1
17:33:46.343 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency$1'.
17:33:46.344 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/math/stat/Frequency$1
17:33:46.344 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency$1
.....E.E..........E..........................E................E........E.................E................E....................E...........E.......E.............E..E..................E................E.....E........E.....E..E............E.E.E.............E..........E.E...E.E.17:33:46.780 [main] INFO org.evosuite.runtime.thread.ThreadStopper - Found new thread
.................E....E..E....E.E...............E........E..........E................E..E....E.............E..E..............................E...................E.............................................E......E.E..................E..............................E...........................E................E...........
Time: 1.285
There were 49 failures:
1) test_0351(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0351(Frequency_ESTest.java:3715)
2) test_0472(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0472(Frequency_ESTest.java:5044)
3) test_0471(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0471(Frequency_ESTest.java:5033)
4) test_0462(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0462(Frequency_ESTest.java:4890)
5) test_0227(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0227(Frequency_ESTest.java:2403)
6) test_0345(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0345(Frequency_ESTest.java:3649)
7) test_0211(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0211(Frequency_ESTest.java:2256)
8) test_0334(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0334(Frequency_ESTest.java:3547)
9) test_0448(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0448(Frequency_ESTest.java:4747)
10) test_0444(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0444(Frequency_ESTest.java:4709)
11) test_0203(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0203(Frequency_ESTest.java:2189)
12) test_0277(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0277(Frequency_ESTest.java:2945)
13) test_0034(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0034(Frequency_ESTest.java:417)
14) test_0037(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0037(Frequency_ESTest.java:452)
15) test_0263(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0263(Frequency_ESTest.java:2822)
16) test_0387(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0387(Frequency_ESTest.java:4106)
17) test_0020(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0020(Frequency_ESTest.java:246)
18) test_0261(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0261(Frequency_ESTest.java:2805)
19) test_0029(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0029(Frequency_ESTest.java:373)
20) test_0148(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0148(Frequency_ESTest.java:1605)
21) test_0269(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0269(Frequency_ESTest.java:2872)
22) test_0011(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0011(Frequency_ESTest.java:139)
23) test_0376(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0376(Frequency_ESTest.java:4018)
24) test_0130(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0130(Frequency_ESTest.java:1380)
25) test_0251(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0251(Frequency_ESTest.java:2693)
26) test_0250(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0250(Frequency_ESTest.java:2679)
27) test_0371(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0371(Frequency_ESTest.java:3977)
28) test_0016(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0016(Frequency_ESTest.java:185)
29) test_0000(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0000(Frequency_ESTest.java:31)
30) test_0242(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0242(Frequency_ESTest.java:2553)
31) test_0241(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0241(Frequency_ESTest.java:2543)
32) test_0362(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0362(Frequency_ESTest.java:3880)
33) test_0482(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0482(Frequency_ESTest.java:5130)
34) test_0009(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0009(Frequency_ESTest.java:119)
35) test_0487(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0487(Frequency_ESTest.java:5175)
36) test_0515(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0515(Frequency_ESTest.java:5434)
37) test_0512(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0512(Frequency_ESTest.java:5405)
38) test_0509(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0509(Frequency_ESTest.java:5377)
39) test_0316(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0316(Frequency_ESTest.java:3371)
40) test_0315(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0315(Frequency_ESTest.java:3362)
41) test_0427(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0427(Frequency_ESTest.java:4552)
42) test_0536(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0536(Frequency_ESTest.java:5697)
43) test_0193(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0193(Frequency_ESTest.java:2072)
44) test_0071(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0071(Frequency_ESTest.java:751)
45) test_0192(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0192(Frequency_ESTest.java:2061)
46) test_0184(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0184(Frequency_ESTest.java:1934)
47) test_0291(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0291(Frequency_ESTest.java:3069)
48) test_0283(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0283(Frequency_ESTest.java:3000)
49) test_0093(org.apache.commons.math.stat.Frequency_ESTest)
org.evosuite.runtime.mock.java.lang.MockIllegalArgumentException: Object must implement Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:113)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0093(Frequency_ESTest.java:1024)

FAILURES!!!
Tests run: 551,  Failures: 49

