JUnit version 4.13.2
17:33:42.953 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency_ESTest
17:33:42.955 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency_ESTest'.
17:33:43.057 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency_ESTest_scaffolding
17:33:43.057 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency_ESTest_scaffolding'.
17:33:43.058 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency_ESTest_scaffolding
17:33:43.058 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency_ESTest
17:33:43.232 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Reference Handler"
17:33:43.232 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Finalizer"
17:33:43.232 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Signal Dispatcher"
17:33:43.232 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Java2D Disposer"
17:33:43.232 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "AWT-XAWT"
17:33:43.232 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "main"
17:33:43.248 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency$NaturalComparator
17:33:43.248 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency$NaturalComparator'.
17:33:43.252 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/math/stat/Frequency$NaturalComparator
17:33:43.326 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Creating brand-new static initializer in class org/apache/commons/math/stat/Frequency$NaturalComparator
17:33:43.327 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency$NaturalComparator
17:33:43.327 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency
17:33:43.327 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency'.
17:33:43.328 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/math/stat/Frequency
17:33:43.334 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Creating brand-new static initializer in class org/apache/commons/math/stat/Frequency
17:33:43.335 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency
.17:33:43.561 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.math.stat.Frequency$1
17:33:43.561 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.math.stat.Frequency$1'.
17:33:43.562 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/math/stat/Frequency$1
17:33:43.562 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.math.stat.Frequency$1
..E....E..........E....................................E......E........E.................E................E....................E...........E.......E.............E..E..................................E.....E.............E............E..E.E.E.............E...........E...E.E..................E....E......E.E.........E......E..................E...........E.....E..E....E...............E....................................................................E..........................E.E.....E.E................E.........E.......................E.................E..........E...........................
Time: 1.299
There were 46 failures:
1) test_0352(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0352(Frequency_ESTest.java:3732)
2) test_0472(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0472(Frequency_ESTest.java:5044)
3) test_0471(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0471(Frequency_ESTest.java:5033)
4) test_0463(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0463(Frequency_ESTest.java:4907)
5) test_0227(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0227(Frequency_ESTest.java:2403)
6) test_0345(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0345(Frequency_ESTest.java:3649)
7) test_0211(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0211(Frequency_ESTest.java:2256)
8) test_0334(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0334(Frequency_ESTest.java:3547)
9) test_0448(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0448(Frequency_ESTest.java:4747)
10) test_0444(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0444(Frequency_ESTest.java:4709)
11) test_0203(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0203(Frequency_ESTest.java:2189)
12) test_0277(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0277(Frequency_ESTest.java:2945)
13) test_0034(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0034(Frequency_ESTest.java:417)
14) test_0263(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0263(Frequency_ESTest.java:2822)
15) test_0387(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.util.TreeMap$KeyIterator cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0387(Frequency_ESTest.java:4106)
16) test_0261(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0261(Frequency_ESTest.java:2805)
17) test_0149(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: org.apache.commons.math.stat.Frequency cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0149(Frequency_ESTest.java:1613)
18) test_0148(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0148(Frequency_ESTest.java:1605)
19) test_0269(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0269(Frequency_ESTest.java:2872)
20) test_0011(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0011(Frequency_ESTest.java:139)
21) test_0376(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0376(Frequency_ESTest.java:4018)
22) test_0251(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0251(Frequency_ESTest.java:2693)
23) test_0250(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0250(Frequency_ESTest.java:2679)
24) test_0371(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0371(Frequency_ESTest.java:3977)
25) test_0016(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0016(Frequency_ESTest.java:185)
26) test_0000(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0000(Frequency_ESTest.java:31)
27) test_0241(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0241(Frequency_ESTest.java:2543)
28) test_0362(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0362(Frequency_ESTest.java:3880)
29) test_0243(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0243(Frequency_ESTest.java:2570)
30) test_0482(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0482(Frequency_ESTest.java:5130)
31) test_0487(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0487(Frequency_ESTest.java:5175)
32) test_0517(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0517(Frequency_ESTest.java:5462)
33) test_0515(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0515(Frequency_ESTest.java:5434)
34) test_0512(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0512(Frequency_ESTest.java:5405)
35) test_0509(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0509(Frequency_ESTest.java:5377)
36) test_0315(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0315(Frequency_ESTest.java:3362)
37) test_0409(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0409(Frequency_ESTest.java:4321)
38) test_0193(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0193(Frequency_ESTest.java:2072)
39) test_0075(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0075(Frequency_ESTest.java:792)
40) test_0071(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.util.TreeMap$KeyIterator cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0071(Frequency_ESTest.java:751)
41) test_0192(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0192(Frequency_ESTest.java:2061)
42) test_0185(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0185(Frequency_ESTest.java:1951)
43) test_0297(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0297(Frequency_ESTest.java:3143)
44) test_0291(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0291(Frequency_ESTest.java:3069)
45) test_0040(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0040(Frequency_ESTest.java:480)
46) test_0283(org.apache.commons.math.stat.Frequency_ESTest)
java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
	at org.apache.commons.math.stat.Frequency.addValue(Frequency.java:110)
	at org.apache.commons.math.stat.Frequency_ESTest.test_0283(Frequency_ESTest.java:3000)

FAILURES!!!
Tests run: 551,  Failures: 46

