JUnit version 4.13.2
00:30:44.172 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.lang.time.DateUtils_ESTest
00:30:44.173 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.lang.time.DateUtils_ESTest'.
00:30:44.275 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.lang.time.DateUtils_ESTest_scaffolding
00:30:44.275 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.lang.time.DateUtils_ESTest_scaffolding'.
00:30:44.277 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.lang.time.DateUtils_ESTest_scaffolding
00:30:44.277 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.lang.time.DateUtils_ESTest
00:30:44.453 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Reference Handler"
00:30:44.453 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Finalizer"
00:30:44.453 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Signal Dispatcher"
00:30:44.453 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Java2D Disposer"
00:30:44.453 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "AWT-XAWT"
00:30:44.453 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "main"
00:30:44.469 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.lang.time.DateUtils
00:30:44.469 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.lang.time.DateUtils'.
00:30:44.474 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/lang/time/DateUtils
00:30:44.554 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Found static initializer in class org/apache/commons/lang/time/DateUtils
00:30:44.556 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.lang.time.DateUtils
00:30:44.557 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Seeing class for first time: org.apache.commons.lang.time.DateUtils$DateIterator
00:30:44.557 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Instrumenting class 'org.apache.commons.lang.time.DateUtils$DateIterator'.
00:30:44.557 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/apache/commons/lang/time/DateUtils$DateIterator
00:30:44.558 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Creating brand-new static initializer in class org/apache/commons/lang/time/DateUtils$DateIterator
00:30:44.558 [main] INFO org.evosuite.runtime.instrumentation.EvoClassLoader - Keeping class: org.apache.commons.lang.time.DateUtils$DateIterator
.................................E.........................................................E....................................................................................................................................................E........................................................................................................................................................................................................E.........................................................E......E...................E.............................................E..E..E.....................................................................................
Time: 1.078
There were 10 failures:
1) test_0626(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-62135769600000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0626(DateUtils_ESTest.java:7568)
2) test_0552(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-61785072000000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0552(DateUtils_ESTest.java:6627)
3) test_0467(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<Fri Feb 14 20:21:[21] GMT 2014> but was:<Fri Feb 14 20:21:[00] GMT 2014>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0467(DateUtils_ESTest.java:5650)
4) test_0377(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-61826457600000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0377(DateUtils_ESTest.java:4570)
5) test_0005(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[1392408000000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0005(DateUtils_ESTest.java:91)
6) test_0127(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<Thu Jun 25 22:[11]:00 GMT 1767> but was:<Thu Jun 25 22:[00]:00 GMT 1767>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0127(DateUtils_ESTest.java:1540)
7) test_0000(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[8835884395459200000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0000(DateUtils_ESTest.java:48)
8) test_0064(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-60682867200000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0064(DateUtils_ESTest.java:791)
9) test_0065(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<...gorianCalendar[time=[?,areFieldsSet=fals]e,areAllFieldsSet=tr...> but was:<...gorianCalendar[time=[-61859030400000,areFieldsSet=tru]e,areAllFieldsSet=tr...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0065(DateUtils_ESTest.java:798)
10) test_0066(org.apache.commons.lang.time.DateUtils_ESTest)
org.junit.ComparisonFailure: expected:<Fri Feb 14 20:[21]:00 GMT 2014> but was:<Fri Feb 14 20:[00]:00 GMT 2014>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at org.apache.commons.lang.time.DateUtils_ESTest.test_0066(DateUtils_ESTest.java:805)

FAILURES!!!
Tests run: 654,  Failures: 10

